<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personalpageen"
    tools:context="com.kh09909.strongpassword.Personal_Info">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="636dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9554171393741373/6340763489"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/tvTimeren"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/copybtnPIen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvPIen"
        app:layout_constraintTop_toBottomOf="@+id/tvPIen" />

    <TextView
        android:id="@+id/textView2en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:text=""
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okbtnPIen"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvTimeren"
        android:layout_alignTop="@+id/cb1PIen"
        android:layout_marginTop="44dp"
        android:background="@drawable/okbuttonen"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etDOBen"
        app:layout_constraintTop_toBottomOf="@+id/etDOBen" />

    <EditText
        android:id="@+id/etNameen"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/etPhoneen"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/textView2en"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/textView2en"
        app:layout_constraintTop_toBottomOf="@+id/textView2en" />

    <CheckBox
        android:id="@+id/cb1PIen"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/tvPIen"
        android:layout_alignStart="@+id/tvTimeren"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:text="More security "
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toStartOf="@+id/okbtnPIen"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/etDOBen"
        app:layout_constraintTop_toBottomOf="@+id/etDOBen" />

    <TextView
        android:id="@+id/tvPIen"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/tvTimeren"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="center"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/okbtnPIen"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="@+id/cb1PIen"
        app:layout_constraintTop_toBottomOf="@+id/cb1PIen" />

    <Button
        android:id="@+id/copybtnPIen"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvTimeren"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/copybuttonen"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/okbtnPIen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTimeren"
        app:layout_constraintTop_toBottomOf="@+id/tvPIen" />

    <EditText
        android:id="@+id/etPhoneen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/okbtnPIen"
        android:layout_alignStart="@+id/cb1PIen"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="number"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/etNameen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etNameen"
        app:layout_constraintTop_toBottomOf="@+id/etNameen" />

    <EditText
        android:id="@+id/etDOBen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPhoneen"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Date of birth"
        android:inputType="number"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/etPhoneen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPhoneen"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneen" />

</android.support.constraint.ConstraintLayout>
