<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutuspageen"
    tools:context="com.kh09909.strongpassword.About_Us">


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="636dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9554171393741373/6340763489"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/TwibtnEn"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_above="@+id/EmailbtnEn"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/twitterbuttonen"
        android:text=""
        android:textColorLink="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EmailbtnEn"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/aemailbtnen"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/TwibtnEn"
        app:layout_constraintTop_toBottomOf="@+id/TwibtnEn" />

</android.support.constraint.ConstraintLayout>
