<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personalpage"
    tools:context="com.kh09909.strongpassword.Personal_Info">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="640dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9554171393741373/6340763489"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/copybtnPIen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvPI"
        app:layout_constraintTop_toBottomOf="@+id/tvPI" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:text="الكتابة باللغة الانجليزية"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okbtnPI"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvTimeren"
        android:layout_alignTop="@+id/cb1PIen"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/okbutton"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etDOB"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/cb1PI"
        app:layout_constraintTop_toBottomOf="@+id/etDOB" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/etPhoneen"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/cb1PI"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/tvPIen"
        android:layout_alignStart="@+id/tvTimeren"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:text="زيادة الامان"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintStart_toStartOf="@+id/etDOB"
        app:layout_constraintTop_toBottomOf="@+id/etDOB" />

    <TextView
        android:id="@+id/tvPI"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/tvTimeren"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="44dp"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="center"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/okbtnPI"
        app:layout_constraintStart_toStartOf="@+id/cb1PI"
        app:layout_constraintTop_toBottomOf="@+id/cb1PI" />

    <Button
        android:id="@+id/copybtnPI"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/tvTimeren"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/copybutton"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/tvPI"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/tvPI" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/okbtnPIen"
        android:layout_alignStart="@+id/cb1PIen"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="رقم الجوال"
        android:inputType="number"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPhoneen"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="تاريخ الميلاد"
        android:inputType="number"
        android:shadowColor="@android:drawable/screen_background_light"
        android:textAlignment="viewStart"
        android:textColor="@android:drawable/screen_background_light"
        android:textColorHighlight="@android:drawable/screen_background_light"
        android:textColorHint="@android:drawable/screen_background_light"
        android:textColorLink="@android:drawable/screen_background_light"
        app:layout_constraintEnd_toEndOf="@+id/etPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

</android.support.constraint.ConstraintLayout>
